EMPOWER_ENV=development
TIMEZONE=Europe/Athens
# Backend database connection
POSTGRES_HOST=postgres-db
POSTGRES_PORT=5432
POSTGRES_DB=microorm
POSTGRES_USER=microorm
POSTGRES_PASSWORD=microorm
# Backend eclass database connection
MARIADB_HOST=maria-db
MARIADB_PORT=3306
MARIADB_DB=microorm
MARIADB_USER=root
MARIADB_PASSWORD=microorm
